{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DB": "Data Source=LAB2;Initial Catalog=DB;Persist Security Info=True;TrustServerCertificate=True;User ID=***;Password=***" }
}
